<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/list.css">
  <script src="assets/js/list.js" defer></script>
  <title>Product List With Cart</title>
</head>
<body>
  <div class="container">
      <div class="cake-list">

      </div>
    
      <div class="cart">
        <img src="assets/img/carbon_tree.png" alt="carbon_tree">
         <p>This is a carbon-neutral delivery</p>
          <button>Confirm Order</button>
      </div>
      
  </div>
</body>
</html>